<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - 服务-->
        <scene sceneID="0gb-hU-kd9">
            <objects>
                <navigationController definesPresentationContext="YES" id="GzT-7B-fSo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="服务" id="V7b-Zt-zre"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vEk-cg-Wm6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mns-JQ-Ifi" kind="relationship" relationship="rootViewController" id="8YY-d3-PnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycd-aP-Fp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-3736"/>
        </scene>
        <!--Online View Controller - 在线服务-->
        <scene sceneID="6xJ-7x-xKt">
            <objects>
                <tableViewController id="Mns-JQ-Ifi" customClass="OnlineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WeV-SL-8HY">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="onlineCell" id="QzD-us-rCX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QzD-us-rCX" id="Y1P-u3-Yyd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mns-JQ-Ifi" id="6Z9-ga-HO0"/>
                            <outlet property="delegate" destination="Mns-JQ-Ifi" id="glP-zJ-uwW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="在线服务" id="fyd-2M-yUf"/>
                    <connections>
                        <segue destination="mg5-Vr-3MW" kind="push" identifier="showSimpleQuestion" id="LIX-ex-8s0"/>
                        <segue destination="072-yU-5w5" kind="push" identifier="showDiscuss" id="Bkx-R9-QLS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3P-fV-QAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-3736"/>
        </scene>
        <!--Discuss View Controller - 聊天-->
        <scene sceneID="RRk-Kd-NV3">
            <objects>
                <viewController title="聊天" id="072-yU-5w5" customClass="DiscussViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4R-o8-Fq4">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="聊天" id="xLp-WR-T3h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLu-v9-wNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-4848"/>
        </scene>
        <!--Simple Question View Controller - 常见问题-->
        <scene sceneID="qCP-XP-qHL">
            <objects>
                <viewController storyboardIdentifier="simpleQuestionViewController" title="常见问题" id="mg5-Vr-3MW" customClass="SimpleQuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGX-Oc-Vs0">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="3FM-gj-XHC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mg5-Vr-3MW" id="5E5-Kj-pOs"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0ee-Ds-PS4">
                                <rect key="frame" x="0.0" y="44" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleQuestionCell" id="Lok-6w-Afv">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lok-6w-Afv" id="OwG-ys-cNE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mg5-Vr-3MW" id="r9a-18-W7k"/>
                                    <outlet property="delegate" destination="mg5-Vr-3MW" id="t2F-Hy-34H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="常见问题" id="U4z-rS-D97"/>
                    <connections>
                        <outlet property="searchBar" destination="3FM-gj-XHC" id="q59-0y-GLG"/>
                        <outlet property="tableView" destination="0ee-Ds-PS4" id="9Kh-Ec-Fhf"/>
                        <segue destination="HEY-1T-dxH" kind="push" identifier="showSimpleAnswer" id="W7b-Ax-ZG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVy-aY-wQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-3736"/>
        </scene>
        <!--Simple Answer View Controller - 问题答复-->
        <scene sceneID="bz2-RV-1q8">
            <objects>
                <viewController title="问题答复" id="HEY-1T-dxH" customClass="SimpleAnswerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmR-QZ-SBu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="问题答复" id="e4p-v0-qgx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWY-YH-iGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="-3736"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H9W-Nk-B08">
                                <rect key="frame" x="54" y="272" width="84" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="在线服务">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ik1-uU-mTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TyN-w2-CzR">
                                <rect key="frame" x="183" y="272" width="84" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="服务产品">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LCJ-2C-OnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Ma-8c-X3L">
                                <rect key="frame" x="55" y="390" width="81" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="摇一摇">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zim-F9-ZLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E29-gM-qUd">
                                <rect key="frame" x="183" y="390" width="84" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="个人中心">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N2u-Q5-wkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcc-Ob-OCY"/>
                    <connections>
                        <segue destination="dHu-Ci-fGi" kind="modal" identifier="menu" modalTransitionStyle="crossDissolve" id="emP-ON-46N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-182"/>
        </scene>
        <!--Navigation Controller - 个人-->
        <scene sceneID="iU1-75-aUL">
            <objects>
                <navigationController definesPresentationContext="YES" id="sB2-XO-Qvo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" id="Rq8-WL-9WL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jM-GI-qRs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hXT-I4-pl8" kind="relationship" relationship="rootViewController" id="4mZ-Kg-5uk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieg-53-Og0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="2793"/>
        </scene>
        <!--Person Center View Controller - 个人中心-->
        <scene sceneID="PoD-9U-Lds">
            <objects>
                <tableViewController title="个人中心" id="hXT-I4-pl8" customClass="PersonCenterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vaj-rZ-tWJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCenterCell" id="Z4J-wT-KXi" customClass="ExtendCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4J-wT-KXi" id="IBN-oo-jW8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hXT-I4-pl8" id="6Az-sA-83S"/>
                            <outlet property="delegate" destination="hXT-I4-pl8" id="GCm-Zm-CnF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="6Oe-Wj-cLB"/>
                    <connections>
                        <segue destination="Usu-ze-KF6" kind="push" identifier="changePassword" id="z83-gL-uJz"/>
                        <segue destination="5Gd-eQ-DPd" kind="push" identifier="showMessage" id="Nmc-82-tkI"/>
                        <segue destination="Oss-BH-W4j" kind="push" identifier="showCollection" id="cSj-Zl-e0X"/>
                        <segue destination="1mm-nC-8pw" kind="push" identifier="showSetting" id="4t3-Ox-iOM"/>
                        <segue destination="yfw-pS-DUg" kind="push" identifier="showPersonInfo" id="6d6-bg-Ipw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wea-G1-ii6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="2793"/>
        </scene>
        <!--Person Edit View Controller - 资料编辑-->
        <scene sceneID="bAi-tb-xAs">
            <objects>
                <viewController id="JLT-Or-pGz" customClass="PersonEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObF-cO-sAU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" id="CXS-sL-v4p">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="资料编辑" id="kdr-ir-Lwr"/>
                    <connections>
                        <outlet property="editTextField" destination="CXS-sL-v4p" id="iDh-1N-RO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5b-nD-54O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="1237"/>
        </scene>
        <!--Person Info View Controller - 个人资料-->
        <scene sceneID="F1W-oi-g2D">
            <objects>
                <tableViewController id="yfw-pS-DUg" customClass="PersonInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j4B-Fu-T5r">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personInfoCell" id="jyd-KQ-1DX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyd-KQ-1DX" id="iz4-2K-qJA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yfw-pS-DUg" id="gyl-C8-uFH"/>
                            <outlet property="delegate" destination="yfw-pS-DUg" id="OtQ-3Q-L42"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人资料" id="fPK-9f-hbv"/>
                    <connections>
                        <segue destination="JLT-Or-pGz" kind="push" identifier="editPersonInfo" id="JGo-eL-tlg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jp-Ne-wwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="1237"/>
        </scene>
        <!--Pwd Change View Controller - 密码修改-->
        <scene sceneID="sE0-e9-9z1">
            <objects>
                <viewController id="Usu-ze-KF6" customClass="PwdChangeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tx-0T-pKA">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" id="B4o-7X-xQ7">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" id="NWM-DB-0H7">
                                <rect key="frame" x="20" y="58" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" id="WBB-C7-2Yx">
                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="密码修改" id="l5s-mP-IEp"/>
                    <connections>
                        <outlet property="confirmPwdTextField" destination="WBB-C7-2Yx" id="cBb-iR-Fwk"/>
                        <outlet property="oldPwdTextField" destination="B4o-7X-xQ7" id="o00-yj-TZG"/>
                        <outlet property="otherPwdTextField" destination="NWM-DB-0H7" id="kGA-rN-QGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjv-14-Zap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="2003"/>
        </scene>
        <!--Msg Center View Controller - 个人消息-->
        <scene sceneID="aVY-Un-jhe">
            <objects>
                <tableViewController id="5Gd-eQ-DPd" customClass="MsgCenterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WDb-f9-zmB">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" id="WUs-eA-O8m">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUs-eA-O8m" id="S7k-Xb-2ye">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Gd-eQ-DPd" id="GvP-1a-MPu"/>
                            <outlet property="delegate" destination="5Gd-eQ-DPd" id="ga7-ny-gal"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人消息" id="FPS-8v-fLv"/>
                    <connections>
                        <segue destination="dvY-w4-Os5" kind="push" identifier="showMessage" id="0HY-9L-5gA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJO-dg-QbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="2785"/>
        </scene>
        <!--Msg Detail View Controller - 消息详情-->
        <scene sceneID="2NE-G5-vcp">
            <objects>
                <viewController id="dvY-w4-Os5" customClass="MsgDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apS-5V-2cJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息详情" id="VyB-MG-u3y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYk-6g-eIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="2785"/>
        </scene>
        <!--Collection View Controller - 个人收藏-->
        <scene sceneID="91H-cT-bmR">
            <objects>
                <tableViewController id="Oss-BH-W4j" customClass="CollectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eRs-1u-zem">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="collectionCell" id="1dQ-1h-ypQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dQ-1h-ypQ" id="LKp-Kf-kYx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oss-BH-W4j" id="qwp-l1-GvB"/>
                            <outlet property="delegate" destination="Oss-BH-W4j" id="eOb-gB-IOn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人收藏" id="IrQ-dH-eaG"/>
                    <connections>
                        <segue destination="cmO-cF-oM9" kind="push" identifier="collectionShowProduct" id="hVX-Op-Dvg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhP-JP-ol1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="3579"/>
        </scene>
        <!--Setting View Controller - 设置-->
        <scene sceneID="urG-pt-eGG">
            <objects>
                <tableViewController id="1mm-nC-8pw" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IiP-Mi-2sc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dHu-oy-bUO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHu-oy-bUO" id="S5z-Sa-v2t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1mm-nC-8pw" id="yv6-1l-foI"/>
                            <outlet property="delegate" destination="1mm-nC-8pw" id="adW-kQ-4ub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="CKo-pW-itl"/>
                    <connections>
                        <segue destination="VZ4-sO-Kmh" kind="push" identifier="showAbout" id="gPy-de-gxk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvq-pf-why" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="4497"/>
        </scene>
        <!--About View Controller - 关于-->
        <scene sceneID="fJT-NK-Fgw">
            <objects>
                <viewController id="VZ4-sO-Kmh" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Td4-Wg-jg0">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="T7T-E5-x3v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G60-Wb-4A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="4497"/>
        </scene>
        <!--Contain View Controller-->
        <scene sceneID="bgK-e8-Uor">
            <objects>
                <tabBarController definesPresentationContext="YES" id="dHu-Ci-fGi" customClass="ContainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ORT-T0-fmw">
                        <barButtonItem key="backBarButtonItem" title="返回" id="SPl-rs-sB5"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yLj-4o-h5m">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GzT-7B-fSo" kind="relationship" relationship="viewControllers" id="juU-ec-BQD"/>
                        <segue destination="6a0-jc-v4e" kind="relationship" relationship="viewControllers" id="C0K-xp-460"/>
                        <segue destination="wfI-3E-iMg" kind="relationship" relationship="viewControllers" id="U4s-e5-DF7"/>
                        <segue destination="sB2-XO-Qvo" kind="relationship" relationship="viewControllers" id="Xtk-TT-2MV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gt-Zp-MZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-182"/>
        </scene>
        <!--Navigation Controller - 产品-->
        <scene sceneID="zah-lg-9xT">
            <objects>
                <navigationController definesPresentationContext="YES" id="6a0-jc-v4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="产品" id="dmG-xr-Ypn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgZ-Ph-wbH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="krM-To-vYp" kind="relationship" relationship="rootViewController" id="KjO-CE-2IA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnj-Zb-oZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-2690"/>
        </scene>
        <!--Product View Controller - 产品服务-->
        <scene sceneID="TK7-fE-ADX">
            <objects>
                <viewController storyboardIdentifier="productViewController" title="产品服务" id="krM-To-vYp" customClass="ProductViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VS3-dk-AGB">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="KO1-zl-tfe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="krM-To-vYp" id="Ufe-fH-qW4"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mcc-nP-CqT">
                                <rect key="frame" x="0.0" y="44" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCategoryCell" id="wSM-yk-99k">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSM-yk-99k" id="GRQ-P0-JCE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="krM-To-vYp" id="c8H-xu-PcG"/>
                                    <outlet property="delegate" destination="krM-To-vYp" id="YQw-zt-XLr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="产品服务" id="1DY-rf-I2U"/>
                    <connections>
                        <outlet property="searchBar" destination="KO1-zl-tfe" id="8nO-Ds-Er0"/>
                        <outlet property="tableView" destination="Mcc-nP-CqT" id="bgB-Tm-FtT"/>
                        <segue destination="ecG-10-f9X" kind="push" identifier="categoryShowProduct" id="EqA-b1-ruq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gky-vu-mVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-2690"/>
        </scene>
        <!--Navigation Controller - 摇一摇-->
        <scene sceneID="CZn-Su-lfE">
            <objects>
                <navigationController definesPresentationContext="YES" id="wfI-3E-iMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="摇一摇" id="nW8-4b-cSg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZcX-KA-TnR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1jR-Az-EZo" kind="relationship" relationship="rootViewController" id="wCB-TO-mMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN5-H3-Kug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-872"/>
        </scene>
        <!--Around View Controller - 摇一摇-->
        <scene sceneID="WzC-dk-q2s">
            <objects>
                <viewController title="摇一摇" id="1jR-Az-EZo" customClass="AroundViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bo2-57-Ssj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="XMr-YU-BJP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OiQ-Wl-IpO">
                                        <rect key="frame" x="230" y="16" width="70" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <state key="normal" title="1km">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前位置：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aKH-Hb-HIg">
                                        <rect key="frame" x="20" y="16" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kkK-du-LVx">
                                        <rect key="frame" x="20" y="45" width="202" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="WPG-lX-cVD">
                                <rect key="frame" x="0.0" y="84" width="320" height="371"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摇一摇查询服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AB2-Aq-GKu">
                                        <rect key="frame" x="101" y="175" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="a8S-Am-ox4">
                                <rect key="frame" x="0.0" y="84" width="320" height="371"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周边的服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBA-U3-Yi4">
                                        <rect key="frame" x="118" y="9" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gMR-mE-LRP">
                                        <rect key="frame" x="0.0" y="44" width="320" height="327"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aroundCell" id="0sp-P0-AfU">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sp-P0-AfU" id="YD3-8q-w4Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1jR-Az-EZo" id="8q2-mX-MHt"/>
                                            <outlet property="delegate" destination="1jR-Az-EZo" id="ypK-Ku-7zb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="摇一摇" id="AS6-tq-ccE"/>
                    <connections>
                        <outlet property="defaultView" destination="WPG-lX-cVD" id="Npv-96-wvS"/>
                        <outlet property="distanceButton" destination="OiQ-Wl-IpO" id="SsN-kR-MLq"/>
                        <outlet property="personView" destination="XMr-YU-BJP" id="DR2-Pf-hun"/>
                        <outlet property="resultView" destination="a8S-Am-ox4" id="veU-rV-gWX"/>
                        <outlet property="tableView" destination="gMR-mE-LRP" id="PuI-xt-PCy"/>
                        <segue destination="Fjy-e5-wSe" kind="push" identifier="showAroundList" id="gnV-dd-Jrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKq-tl-c2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LiP-CW-byM">
            <objects>
                <navigationController definesPresentationContext="YES" id="Bob-a7-12l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCV-9y-YrF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XlW-4I-1BM" kind="relationship" relationship="rootViewController" id="IJj-Pa-by0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqc-wE-48U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-1803"/>
        </scene>
        <!--Around Map View Controller - 附近的服务-->
        <scene sceneID="a0N-Qo-qtD">
            <objects>
                <viewController title="附近的服务" id="XlW-4I-1BM" customClass="AroundMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t79-BE-GaL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="wnM-xt-UvH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="附近的服务" id="dGS-V0-1aE"/>
                    <connections>
                        <segue destination="86H-Zo-BjV" kind="push" identifier="mapShowEngineer" id="Kcr-pS-B9g"/>
                        <segue destination="GeV-zH-gMy" kind="push" identifier="mapShowBranch" id="u3l-xl-9qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofm-zH-6Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-1803"/>
        </scene>
        <!--Engineer Detail View Controller - 工程师详情-->
        <scene sceneID="Ed1-Oc-lXN">
            <objects>
                <viewController storyboardIdentifier="engineerDetailViewController" title="工程师详情" id="86H-Zo-BjV" customClass="EngineerDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d2-ux-H5h">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tJQ-0I-ma6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="tzL-Tm-3OQ">
                                        <rect key="frame" x="20" y="20" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工程师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ndJ-lJ-Kxo">
                                        <rect key="frame" x="116" y="35" width="156" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空闲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9RX-YU-qXL">
                                        <rect key="frame" x="116" y="74" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jBM-z7-ymv">
                                        <rect key="frame" x="20" y="116" width="280" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="所属网点:xxxxx">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="branchButtonClicked:" destination="86H-Zo-BjV" eventType="touchUpInside" id="j14-QD-M5A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前位置：xxxxxxxx路" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XiA-wq-Bhj">
                                        <rect key="frame" x="20" y="158" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8jz-wC-Mzb">
                                        <rect key="frame" x="20" y="187" width="280" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S3n-mQ-3fR">
                                        <rect key="frame" x="20" y="375" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="服务项目">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="productButtonClicked:" destination="86H-Zo-BjV" eventType="touchUpInside" id="14o-4D-Z2n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hag-4Q-OL8">
                                        <rect key="frame" x="20" y="426" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="热线:13888888888">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="phoneButtonClicked:" destination="86H-Zo-BjV" eventType="touchUpInside" id="djt-sP-U9A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="工程师详情" id="kFs-ux-k4e"/>
                    <connections>
                        <outlet property="branchButton" destination="jBM-z7-ymv" id="hfq-of-SWB"/>
                        <outlet property="detailTextView" destination="8jz-wC-Mzb" id="BOn-O7-lye"/>
                        <outlet property="headImageView" destination="tzL-Tm-3OQ" id="NSZ-dg-39l"/>
                        <outlet property="nameLabel" destination="ndJ-lJ-Kxo" id="JTm-yz-KLO"/>
                        <outlet property="phoneButton" destination="hag-4Q-OL8" id="VdK-ev-Ksf"/>
                        <outlet property="productButton" destination="S3n-mQ-3fR" id="52Z-bK-Aqj"/>
                        <outlet property="stateLabel" destination="9RX-YU-qXL" id="0y2-xs-IuY"/>
                        <segue destination="ecG-10-f9X" kind="push" identifier="engineerShowProduct" id="tFT-tu-L7a"/>
                        <segue destination="GeV-zH-gMy" kind="push" identifier="engineerShowBranch" id="qYm-7a-YWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyM-I7-rJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="-1803"/>
        </scene>
        <!--Around List View Controller - 附近的服务-->
        <scene sceneID="kTF-tU-kGy">
            <objects>
                <viewController title="附近的服务" id="Fjy-e5-wSe" customClass="AroundListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1a-qF-RwT">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="bvL-dv-Q19">
                                <rect key="frame" x="82" y="20" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="工程师"/>
                                    <segment title="网点"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="Fjy-e5-wSe" eventType="valueChanged" id="dEd-dL-Sgf"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Mk-uW-S3u">
                                <rect key="frame" x="0.0" y="57" width="320" height="398"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="engineerCell" id="kkW-jY-aTV">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkW-jY-aTV" id="OQZ-L0-6TY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="branchCell" id="Ju2-mp-RTf">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ju2-mp-RTf" id="mLB-si-D5e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fjy-e5-wSe" id="p7g-7a-kiw"/>
                                    <outlet property="delegate" destination="Fjy-e5-wSe" id="K0n-d4-0Zi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="附近的服务" id="cC3-wJ-eEf"/>
                    <connections>
                        <outlet property="segmentControl" destination="bvL-dv-Q19" id="Xbh-Uq-cVr"/>
                        <outlet property="tableView" destination="9Mk-uW-S3u" id="lig-lP-u1r"/>
                        <segue destination="Bob-a7-12l" kind="modal" identifier="showAroundMap" modalTransitionStyle="flipHorizontal" id="LAj-fU-ZVy"/>
                        <segue destination="86H-Zo-BjV" kind="push" identifier="listShowEngineer" id="kL2-Qr-f6Z"/>
                        <segue destination="GeV-zH-gMy" kind="push" identifier="listShowBranch" id="nBy-5p-AfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gob-pA-0cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-872"/>
        </scene>
        <!--Branch Detail View Controller - 网点详情-->
        <scene sceneID="D0F-VD-0i0">
            <objects>
                <viewController storyboardIdentifier="branchDetailViewController" title="网点详情" id="GeV-zH-gMy" customClass="BranchDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZ0-Ga-atf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业厅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AlW-j7-fo3">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mCg-GP-TGe">
                                <rect key="frame" x="20" y="45" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="当前位置：xxxx路">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonClicked:" destination="GeV-zH-gMy" eventType="touchUpInside" id="emg-Gp-vhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sia-uA-eRU">
                                <rect key="frame" x="20" y="96" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="网点工程师">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="engineerButtonClicked:" destination="GeV-zH-gMy" eventType="touchUpInside" id="56j-tZ-Rsz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qRj-Wy-L6V">
                                <rect key="frame" x="20" y="147" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="服务项目">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="productButtonClicked:" destination="GeV-zH-gMy" eventType="touchUpInside" id="8RV-bj-lG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YrW-O5-LWF">
                                <rect key="frame" x="20" y="198" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="热线:13888888888">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoneButtonClicked:" destination="GeV-zH-gMy" eventType="touchUpInside" id="4hq-Zv-9tK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="网点详情" id="d0n-9p-rHk"/>
                    <connections>
                        <outlet property="engineerButton" destination="sia-uA-eRU" id="T1O-x0-uG9"/>
                        <outlet property="locationButton" destination="mCg-GP-TGe" id="LgQ-XD-wqY"/>
                        <outlet property="nameLabel" destination="AlW-j7-fo3" id="M5d-kc-Kg4"/>
                        <outlet property="phoneButton" destination="YrW-O5-LWF" id="6aB-Cn-34l"/>
                        <outlet property="productButton" destination="qRj-Wy-L6V" id="1Am-Ty-lAy"/>
                        <segue destination="DNw-Sz-W6I" kind="push" identifier="branchShowEngineerList" id="GQQ-P8-lRQ"/>
                        <segue destination="ecG-10-f9X" kind="push" identifier="branchShowProduct" id="lIY-27-kjt"/>
                        <segue destination="xXA-5G-b44" kind="push" identifier="branchShowNavi" id="aPd-0a-d90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvf-Zf-RFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="-872"/>
        </scene>
        <!--Branch Navi View Controller - 导航-->
        <scene sceneID="IfS-6w-Lbw">
            <objects>
                <viewController title="导航" id="xXA-5G-b44" customClass="BranchNaviViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5n-Yp-uaR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="JH3-fh-hr6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="导航" id="cIk-QZ-HDc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="420-tI-QXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="89"/>
        </scene>
        <!--Product List View Controller - 服务列表-->
        <scene sceneID="80p-iQ-Z1o">
            <objects>
                <tableViewController title="服务列表" id="ecG-10-f9X" customClass="ProductListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b3D-NH-kpc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" id="fvI-zS-yoC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvI-zS-yoC" id="To0-qs-Bb7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ecG-10-f9X" id="thL-gT-ae4"/>
                            <outlet property="delegate" destination="ecG-10-f9X" id="hBY-CC-V5M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="服务列表" id="npm-KQ-xiB"/>
                    <connections>
                        <segue destination="cmO-cF-oM9" kind="push" identifier="showProductDetail" id="G4O-iZ-vy3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2n-Ce-bsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469" y="-2690"/>
        </scene>
        <!--Engineer List View Controller - 工程师列表-->
        <scene sceneID="fzw-Na-VZb">
            <objects>
                <tableViewController title="工程师列表" id="DNw-Sz-W6I" customClass="EngineerListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XHn-Lo-Rmc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="engineerListCell" id="By2-8s-Fny">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="By2-8s-Fny" id="aoo-VT-oVb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DNw-Sz-W6I" id="mBn-eY-1sm"/>
                            <outlet property="delegate" destination="DNw-Sz-W6I" id="K2s-me-LKx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="工程师列表" id="dQO-Pz-zxW"/>
                    <connections>
                        <segue destination="86H-Zo-BjV" kind="push" identifier="engineerListShowEngineer" id="z8J-gb-HJ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTA-y9-Q2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="-872"/>
        </scene>
        <!--Product Detail View Controller - 产品详情-->
        <scene sceneID="m3w-b8-Ip0">
            <objects>
                <viewController storyboardIdentifier="productDetailViewController" title="产品详情" id="cmO-cF-oM9" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PP-sh-ReZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="产品详情" id="Fn5-Aw-r32"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NN-wo-Rwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4493" y="-2690"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="u3l-xl-9qh"/>
        <segue reference="lIY-27-kjt"/>
        <segue reference="G4O-iZ-vy3"/>
        <segue reference="z8J-gb-HJ4"/>
    </inferredMetricsTieBreakers>
</document>